Categories:
  - Multimedia
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/ultrasonic/ultrasonic
IssueTracker: https://github.com/ultrasonic/ultrasonic/issues
Translation: https://www.transifex.com/ultrasonic/ultrasonic/
Changelog: https://github.com/ultrasonic/ultrasonic/releases

AutoName: Ultrasonic
Description: |-
    Ultrasonic is a Subsonic client for Android. You can use Ultrasonic to connect
    to a Subsonic (or Subsonic-compatible) server and listen to music.

    Main features:

    * Thin
    * Fast
    * Dark and light theme
    * Multiple server support
    * Offline mode
    * Bookmarks
    * Playlists on server
    * Random play
    * Jukebox mode
    * Server chat
    * And much more!!!

RepoType: git
Repo: https://github.com/ultrasonic/ultrasonic.git

Builds:
  - versionName: '1.8'
    versionCode: 58
    commit: '1.8'
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 59
    commit: 2.0.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 60
    commit: 2.1.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 61
    disable: Offline mode does not work
    commit: 2.2.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 62
    disable: Offline mode does not work
    commit: 2.2.1
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 63
    commit: 2.2.2
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 68
    commit: 2.5.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 69
    commit: 2.6.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 70
    commit: 2.6.1
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.6.2
    versionCode: 71
    commit: 2.6.2
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 72
    commit: 2.7.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 73
    commit: 2.8.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 74
    commit: 2.9.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.10.0
    versionCode: 75
    commit: 2.10.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.11.0
    versionCode: 76
    commit: 2.11.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.11.2
    versionCode: 78
    commit: 2.11.2
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.12.0
    versionCode: 79
    commit: 2.12.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.13.0
    versionCode: 80
    commit: 2.13.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.14.0
    versionCode: 81
    commit: 2.14.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.15.0
    versionCode: 82
    commit: 2.15.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.16.0
    versionCode: 83
    commit: 2.16.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.17.0
    versionCode: 84
    commit: 2.17.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.17.1
    versionCode: 85
    commit: 2.17.1
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.17.2
    versionCode: 86
    commit: 2.17.2
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.17.3
    versionCode: 87
    commit: 2.17.3
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.18.0
    versionCode: 88
    commit: 2.18.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.19.1
    versionCode: 90
    commit: 2.19.1
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.19.2
    versionCode: 91
    commit: 2.19.2
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.20.0
    versionCode: 92
    commit: 2.20.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.21.0
    versionCode: 93
    commit: 2.21.0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.22.0
    versionCode: 94
    commit: bc8a78e772d7e54df630eec27554fa3458ab330b
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.23.0
    versionCode: 95
    commit: 0a39891b93dd0fe20292cd37221d9c86f06016ad
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.23.1
    versionCode: 97
    commit: a64fe4735340d1f5468f294e2c356e1fb89296d8
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 2.24.0
    versionCode: 98
    commit: 62986ca79ddbd9a481ab7d9c18127ccd417f82e0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 99
    commit: 23d07831648e8e3432682ea1935b2ebe892ed6b0
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 100
    commit: a53d5378bfa2ae346960d8486dbc1d946ce34a4b
    subdir: ultrasonic
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 102
    commit: baa0c92c7afb9341fccb00eecd5aa9fbda43fab6
    subdir: ultrasonic
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 103
    commit: f121e297df2968d1cc8818547186fcbcf129c2a8
    subdir: ultrasonic
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.2.0
CurrentVersionCode: 103
